LOOKER_DEMO_HOST=embed.demo
DEMO_EMBED_PORT=8080
LOOKERSDK_BASE_URL=https://demo.looker.com:19999
LOOKER_EMBED_HOST=demo.looker.com
LOOKERSDK_API_VERSION=3.1
LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=
LOOKER_EMBED_SECRET=